# adsScrapper

./: pom.xml
src/main/java/adsParser/: Main.java  Parser.java  ParserUtil.java
src/main/java/adsParser/olx/: OlxParser.java  OlxUrlBuilder.java
src/main/java/adsScraper/: AdvertismentScraper.java  ApartmentScraper.java  HouseScraper.java  LandScraper.java  Main.java  ParserUtil.java  WebClientProducer.java
src/main/java/adsScraper/dto/: MinimumAdsDetailDto.java  MinimumAdsDetailListDto.java
src/main/java/adsScraper/email/: EmailSender.java
src/main/java/adsScraper/mongo/: RealEstateAdsMongoDBConnection.java
src/main/java/adsScraper/mongo/dao/: AdvertismentDao.java  ApartmentDao.java  HouseDao.java  LandDao.java  RealEstateAdsBasicDao.java  ScrapingSessionDao.java
src/main/java/adsScraper/mongo/entities/: Advertisment.java  Apartment.java  House.java  Land.java  ScrapingSession.java
src/main/java/adsScraper/olx/: Advertisment.java  OlxApartmentScraper.java  OlxHouseScraper.java  OlxLandScraper.java  OlxScraper.java  OlxUrlBuilder.java
src/main/java/adsScraper/resource/: ApartmentScraperResource.java  HouseScraperResource.java  LandScraperResource.java  OlxScraperResource.java  RESTConfiguration.java
src/main/java/adsScraper/service/: AdvertismentScraper.java  ApartmentScraper.java  HouseScraper.java  LandScraper.java
src/main/java/adsScraper/util/: ParserUtil.java
